MONGO_URI=mongodb+srv://skptrulyweb:mwn4zVYLdMnWejMC@cluster0.el5xkyx.mongodb.net/test
NEXT_PUBLIC_JWT_SECRET=ThisIsASecret
GITHUB_ID=c4cf2c70c112b68287bd
GITHUB_Secret=377fd7ac5c31d303549170edce1c6383d53fd4fd
GOOGLE_ID=318595540944-knc1umopu7ahuu413ort8dqpn6g35e1g.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=ThisistheSecretForNextAuth
BUCKET_NAME=trulyias-image-storage
BUCKET_REGION=ap-south-1
ACCESS_KEY=AKIA5MOBNZYA64BOGIPC
SECRET_ACCESS_KEY=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
NEXT_PUBLIC_DOMAIN=https://strategyias.com
MAILER_USER=18f02daa380f33
MAILER_PASSWORD=5787710389ca57
NEXTAUTH_URL=https://strategyias.com
NEXT_PUBLIC_GTM_ID=GTM-5LH85M3D
google_site_verification=Z_n7sOF57yeYh9v8tvonxlgTvxCnY-4gWxBxAmmTiMA
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-8F3CDJ1Z8Z